body {
    line-height: 1.6;
    display: grid;
    grid-column-gap: 1em;
    grid-template-rows: 1fr 3fr 1fr 2fr;
    grid-template-columns: 1fr 2fr 3fr 1fr;
    grid-template-areas: "header header header header"
    ". main aside ."
    "footer footer footer footer"
}

header {
    grid-area: header;
}

.nav {
    display: inline-grid;
    justify-content: end;
    align-items: flex-end;
}

footer {
    background: darkslategrey;
    color: whitesmoke;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.logo {
    max-height: 100px;
    max-width: 100px;
}

div {
    background: coral;
    display: grid;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    border: hidden;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
    padding: 0em 0em 0em 0em;
}

footer {
    grid-area: footer;
}