header {
    width: 1350px;
    padding: 10px;
    height: 100px;
    margin: 10px 0px 5px 0px;
    display: block;
}


logo {
    max-width: 100%;
    max-height: 100%;
}

aside {
    display: block;
    margin: 10px;
    padding: 0;
    width: 400px;
    height: 200px;
    float: right;


}

img {
    border: hidden;
}

nav {
    float: right;
    display: flex;
    height: 100%;
    align-items: center;
    font-size: 2vh;
}

nav a {
    border: none;
    border-right: 1px solid green;
    margin: 0 1em 0 0;
    padding-right: 1em;
}

nav a:last-child { /* Taikomas Twiter nuorodai psalinti zalia bruksni */
    border: none;
    margin-left: 0;
    padding-right: 0;
}

main {
    float: left;
    margin: 10px;
    padding: 10px;
    width: 902px;
    display: block;
    position: relative;
    grid-auto-columns: auto;
}

* {
    border: 1px solid darkgrey;
}

footer {
    grid-auto-columns: auto;
    border: 1px solid black;
    background-color: lightblue;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}


div {
    border: 1px solid black;
    background-color: lightblue;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}

aside {
    border: 1px solid black;
    background-color: lightblue;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}

/* Extra maži įrenginiai (telefonai, 600px ir žemiau) */
@media only screen and (max-width: 600px) {
    .app  {
        grid-template-areas:
        "h"
        "m"
        "f"
    ;
        grid-template-rows: 50px auto 50px;
        grid-template-columns: 1fr;
    }
    .app  > aside {
        display: none;
    }
}

/* Vidutiniai įrenginiai (gulsčios planšetės ar maži laptopai, 768px ir aukščiau) */
@media only screen and (min-width: 768px) {
    .app  {
        grid-template-areas:
        "h h"
        "m a"
        "f f"
    ;
        grid-template-rows: 50px auto 50px;
        grid-template-columns: 2fr 1fr;
    }
    .app  > aside {
        display: block;
    }
}


/* Extra dideli įrenginiai (dideli laptopai ir stalinai PC, 1200px ir aukščiau) */
@media only screen and (min-width: 1200px) {
    .app {
        grid-template-areas:
        "h h h"
        "m m a"
        "f f f";
        grid-template-rows: 2fr 6fr 2fr;
        grid-template-columns: 6fr 1fr 1fr;
    }

    .app > aside {
        display: block;
    }
}

