<!DOCTYPE html>
<html lang="en">
      <head>
      <title>Kontaktai</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="/css/layout.css">
      <link rel="stylesheet" href="/css/dizainas.css">
      <style>
          * {
              box-sizing: border-box;
          }

          body {
              margin: 0;
          }

          .header {
              background-color: #f1f1f1;
              padding: 20px;
              text-align: revert;
          }

          .topnav {
              overflow: hidden;
              background-color: #333;
          }

          .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
          }

          .topnav a:hover {
              background-color: #ddd;
              color: black;
          }

          .column {
              float: left;
              padding: 10px;
          }

          .column.side {
              width: 25%;
          }

          .column.middle {
              width: 50%;
          }

          .row:after {
              content: "";
              display: table;
              clear: both;
          }

          @media screen and (max-width: 600px) {
              .column.side, .column.middle {
                  width: 100%;
              }
          }

          .footer {
              background-color: #f1f1f1;
              padding: 10px;
              text-align: center;
          }
      </style>

  </head>

   <body>

   <div class="header">
       <img src="/publicc_html/img/logo.png" alt="LOGO"/>
   </div>

   <div class="topnav">
       <a href="https://google.lt">Google</a>
       <a href="https://facebook.com">FB</a>
       <a href="https://twitter.com">Twitter</a>
   </div>

   <aside>
       REKLAMA
   </aside>

   <main>

       Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.

   </main>

   <footer>
       2022 Visos teisės saugomos
   </footer>

   </body>

</html>

