<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mano pagrindinis tekstas</title>
    <meta charset="UTF-8">
    <style>
        header {
            display: flex;
            justify-content: space-between;
            background: whitesmoke;
            margin: 25px;
            height: 50px;
        }

        aside {
            background: whitesmoke;
            float: right;
            margin: 150px
        }

        nav {
            background: blue;
            float: end;
            margin: 25px;
            padding: inherit;
        }

        main {
            text-indent: 145px;
            display: flex;
            justify-content: left;
            margin: 25px;
            background: whitesmoke;
        }

        main,footer,aside,div {
            border: 1px solid darkgrey;
        }

        footer {
            float: bottom;
            justify-content: left;
    </style>
</head>

<body>

<header>
    <img src="/publicc_html/img/logo.png" alt="LOGO"/>
    <a>Pradzia</a> | <a>Portfolio</a> | <a>Kontaktai</a> | <a href="https://google.lt">Google</a> | <a href="https://facebook.com">FB</a> | <a href="https://twitter.com">Twitter</a>
</header>

<aside>
    <span>REKLAMA</span>
</aside>

<main>
    <section>
    <div>Mano pagrindinis tekstas</div>
    <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
    <div>
            <li><span>1 Elementas</span></li>
            <li  class="raudona"><span>2 Elementas</span></li>
            <li><span>3 Elementas</span></li>
            <li><span>4 Elementas</span></li>
            <li id="mini"><span>5 Elementas</span></li>
            <li><span>6 Elementas</span></li>
            <li><span>7 Elementas</span></li>
            <li><span>8 Elementas</span></li>
            <li><span>9 Elementas</span></li>
    </div>
    </section>
</main>

<footer>
    c2022 Visos teisės saugomos
</footer>
</body>
</html>


